set autoindent
set tabsize 2
set tabstospaces
set brackets ""')>]}"
set matchbrackets "(]}"
set const
set smarthome

syntax "nano" "\.*nanorc"
color red "(\".*\"|\'.*\')"
color magenta "^#.*"
color brightgreen "^(set|syntax|color)"

syntax "ruby" ".*\.rb" ".*\.rbx" ".*\.rjs" "Rakefile" ".*\.rake" ".*\.cgi" ".*\.fcgi" ".*\.gemspec" ".*\.irbrc" "capfile" ".*\.god" "Gemfile"
color white,black ".+"
# meta.class.ruby
color brightyellow "^[[:space:]]*(class)[[:space:]]+(([\.a-zA-Z0-9_:]+([[:space:]]*(<)[[:space:]]*[\.a-zA-Z0-9_:]+)?)|((<<)[[:space:]]*[\.a-zA-Z0-9_:]+))"
# meta.module.ruby
color brightyellow "^[[:space:]]*(module)[[:space:]]+(([A-Z][[:alnum:]]*(::))?([A-Z][[:alnum:]]*(::))?([A-Z][[:alnum:]]*(::))*[A-Z][[:alnum:]]*)"
# keyword.control.ruby
color brightyellow "\<(BEGIN|begin|case|class|else|elsif|END|end|ensure|for|if|in|module|rescue|then|unless|until|when|while)\>"
# keyword.control.start-block.ruby
color brightyellow "\<do\>[[:space:]]*"
# keyword.operator.logical.ruby
color brightyellow "\<(and|not|or)\>"
# keyword.control.pseudo-method.ruby
color brightyellow "\<(alias|alias_method|break|next|redo|retry|return|super|undef|yield)\>|\<defined\?|\<block_given\?"
# constant.language.ruby
color magenta "\<(nil|true|false)\>"
# variable.language.ruby
color magenta "\<(__(FILE|LINE)__|self)\>"
# keyword.other.special-method.ruby
color brightmagenta "\<(initialize|new|loop|include|extend|raise|attr_reader|attr_writer|attr_accessor|attr|catch|throw|private|module_function|public|protected)\>"
