alias be='bundle exec'
alias smate='ssh -R 52698:localhost:52698'
alias pserver='python -m SimpleHTTPServer'

# cdgem

function cg {
  gems=( $(find `gem env gemdir`/gems -d -iname "*$1*" -mindepth 1 -maxdepth 1) )
  gem_path=""
  if [ ${#gems[@]} -gt 1 ]; then
    echo "\tThere's more than one gem founded:\n"
    N=1
    for i in "${gems[@]}"; do
      echo "\t$N) ${i##*/}"
      let "N = $N + 1"
    done
    echo "\n\tPlease, enter gem number you want to go for:"
    read number
    if [[ $(echo {1..${#gems[@]}}) =~ $number ]]; then
      gem_path=${gems[$number]}
    else
      return 1
    fi
  else
    gem_path=$gems
  fi
  pushd $gem_path && clear
}

# rails

function bundled {
  if [ -f ./Gemfile ]; then
    check=$(cat ./Gemfile | grep -i $1 2> /dev/null) && [ $check ]
  else
    return 1
  fi
}

function sc {
  if [ -f ./config/environment.rb ] && [ $(rbenv which pry) ]; then
    pry -r./config/environment.rb
  elif [ -x script/rails ]; then
    script/rails console
  elif [ -x script/console ]; then
    script/console
  else
    echo "cd to app directory first"
  fi
}

function nginx_ctl {
  cd /usr/local/Cellar/nginx/$1/sbin &&
  mv nginx nginx_bin &&
  echo '#!/bin/bash
  NGINX_BIN="/usr/local/Cellar/nginx/'$1'/sbin/nginx_bin"
  function on_die {
    sudo $NGINX_BIN -s stop
    exit 0
  }
  trap on_die TERM
  sudo $NGINX_BIN $@ &
  wait' > nginx &&
  chmod +x nginx
  echo '<?xml version="1.0" encoding="UTF-8"?>
  <!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
  <plist version="1.0">
    <dict>
      <key>Label</key>
      <string>org.nginx</string>
      <key>RunAtLoad</key>
      <true/>
      <key>ProgramArguments</key>
      <array>
        <string>/usr/local/Cellar/nginx/'$1'/sbin/nginx</string>
      </array>
      <key>WorkingDirectory</key>
      <string>/usr/local</string>
    </dict>
  </plist>' > ~/Library/LaunchAgents/org.nginx.plist
}